# rugbyManagementGame

RM17/: Program.cs  RM17.csproj  Startup.cs
RM17/Controllers/: PlayerController.cs  TeamController.cs  ValuesController.cs
RM17/Migrations/: 20170619132431_CreatePlayers.Designer.cs  20170619132431_CreatePlayers.cs  PlayerContextModelSnapshot.cs
RM17/Migrations/Team/: 20170619132734_CreateTeams.cs  (+6 more)
RM17/Models/: Player.cs  PlayerContext.cs  Team.cs  TeamContext.cs
RM17/Tests/: TestPlayer.cs
RugbyManagementGameV1/: RugbyManagementGameV1.sln  RugbyManagementGameV1.userprefs
RugbyManagementGameV1/RugbyAPI/: Global.asax  Global.asax.cs  RugbyAPI.csproj  Web.config
RugbyManagementGameV1/RugbyAPI.Tests/: RugbyAPI.Tests.csproj
RugbyManagementGameV1/RugbyManagementGameV1/: Program.cs  RugbyManagementGameV1.csproj
RugbyManagementGameV1/RugbyTests/: GameTest.cs  RugbyTests.csproj  TestCompetition.cs  TestGame.cs  TestPlayer.cs  TestTeam.cs
RugbyManager2017/: RugbyManager2017.sln  RugbyManager2017.userprefs
RugbyManager2017/RugbyManager2017/: OriginalStartup-cs.txt  Program.cs  RugbyManager2017.csproj  RugbyManager2017.sln  RugbyManager2017.userprefs  Startup.cs
RugbyManager2017/RugbyManager2017/Controllers/: ClubController.cs  PlayerController.cs  ValuesController.cs
RugbyManager2017/RugbyManager2017/Models/: Club.cs  ClubContext.cs  EmptyEnumeration.cs  Game.cs  Nation.cs  Player.cs  PlayerContext.cs  SeedData.cs  Team.cs  TeamNameEnums.cs  Teams.cs
RugbyManager2017/RugbyManager2017/Models/Seeds/: SeedData.cs
RugbyManager2017/RugbyManager2017/TestRugbyManager2017/: Test.cs  TestPlayer.cs  TestRugbyManager2017.csproj
RugbyManager2017/RugbyManager2017/Tests/: PlayerTests.cs
(+21 files in other folders)
