<Properties StartupConfiguration="{2962DE6D-F064-4015-9BE8-A342EA757D31}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Tests/PlayerTests.cs">
    <Files>
      <File FileName="Models/Club.cs" Line="7" Column="1" />
      <File FileName="Models/Game.cs" Line="1" Column="1" />
      <File FileName="Models/Nation.cs" Line="6" Column="1" />
      <File FileName="Models/Player.cs" Line="8" Column="15" />
      <File FileName="Models/Team.cs" Line="7" Column="35" />
      <File FileName="Models/Seeds/SeedData.cs" Line="63" Column="24" />
      <File FileName="Models/PlayerContext.cs" Line="10" Column="13" />
      <File FileName="Program.cs" Line="11" Column="25" />
      <File FileName="Models/ClubContext.cs" Line="1" Column="1" />
      <File FileName="Startup.cs" Line="21" Column="32" />
      <File FileName="Controllers/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Controllers/ClubController.cs" Line="19" Column="12" />
      <File FileName="Tests/PlayerTests.cs" Line="10" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.RugbyManager2017 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>