<Properties StartupConfiguration="{2962DE6D-F064-4015-9BE8-A342EA757D31}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Controllers/PlayerController.cs">
    <Files>
      <File FileName="Controllers/PlayerController.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.RugbyManager2017 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>