<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Models\" />
    <Folder Include="Models\Seeds\" />
    <Folder Include="Tests\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="1.1.2" />
    <PackageReference Include="NUnit" Version="3.7.1" />
    <PackageReference Include="NUnit.Console" Version="3.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\EmptyEnumeration.cs" />
    <Compile Remove="Models\TeamNameEnums.cs" />
    <Compile Remove="Controllers\ValuesController.cs" />
    <Compile Remove="TestRugbyManager2017\Test.cs" />
    <Compile Remove="TestRugbyManager2017\TestPlayer.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="TestRugbyManager2017\packages.config" />
    <None Remove="TestRugbyManager2017\obj\Debug\TestRugbyManager2017.csproj.CoreCompileInputs.cache" />
    <None Remove="TestRugbyManager2017\obj\Debug\TestRugbyManager2017.csproj.FileListAbsolute.txt" />
    <None Remove="TestRugbyManager2017\obj\Debug\TestRugbyManager2017.csprojResolveAssemblyReference.cache" />
    <None Remove="ContextFile.txt" />
  </ItemGroup>
</Project>
