<Properties StartupConfiguration="{2962DE6D-F064-4015-9BE8-A342EA757D31}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Controllers/ClubController.cs">
    <Files>
      <File FileName="Models/SeedData.cs" Line="29" Column="42" />
      <File FileName="Controllers/PlayerController.cs" Line="79" Column="1" />
      <File FileName="Controllers/ClubController.cs" Line="2" Column="1" NotebookId="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="RugbyManager2017" expanded="True">
            <Node name="RugbyManager2017" expanded="True">
              <Node name="Controllers" expanded="True">
                <Node name="ClubController.cs" selected="True" />
              </Node>
              <Node name="Models" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.RugbyManager2017 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>