<Properties StartupConfiguration="{B2B33EE9-F00A-46E2-BB81-1C91A21E3D37}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="RugbyTests/TestTeam.cs">
    <Files>
      <File FileName="RugbyManagementGameV1/Models/Game.cs" Line="48" Column="9" />
      <File FileName="RugbyTests/TestPlayer.cs" Line="40" Column="9" />
      <File FileName="RugbyTests/TestTeam.cs" Line="17" Column="60" />
      <File FileName="RugbyManagementGameV1/Models/Team.cs" Line="9" Column="9" NotebookId="1" />
      <File FileName="RugbyManagementGameV1/Models/Player.cs" Line="18" Column="1" NotebookId="1" />
      <File FileName="RugbyManagementGameV1/Models/Competition.cs" Line="2" Column="39" NotebookId="1" />
      <File FileName="RugbyTests/GameTest.cs" Line="43" Column="1" NotebookId="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="RugbyManagementGameV1" expanded="True">
            <Node name="RugbyManagementGameV1" expanded="True">
              <Node name="Models" expanded="True" />
            </Node>
            <Node name="RugbyTests" expanded="True">
              <Node name="TestTeam.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State name="__root__">
          <Node name="RugbyManagementGameV1" expanded="True">
            <Node name="RugbyManagementGameV1" expanded="True">
              <Node name="RugbyManagementGameV1" expanded="True">
                <Node name="Models" expanded="True" selected="True" />
                <Node name="RugbyManagementGameV1.Models.Competition" expanded="True" />
              </Node>
            </Node>
            <Node name="RugbyTests" expanded="True">
              <Node name="RugbyTests" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.RugbyManagementGameV1 PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>