<Properties StartupConfiguration="{EC0CC278-B571-4CE6-89BF-C14CF6420FAD}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="RugbyAPI/App_Start/WebApiConfig.cs">
    <Files>
      <File FileName="RugbyAPI/App_Start/RouteConfig.cs" Line="8" Column="60" />
      <File FileName="RugbyAPI/Controllers/HomeController.cs" Line="22" Column="1" />
      <File FileName="RugbyAPI/Views/Home/Index.cshtml" Line="4" Column="1" />
      <File FileName="RugbyAPI/App_Start/WebApiConfig.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="RugbyManagementGameV1" expanded="True">
            <Node name="RugbyAPI" expanded="True">
              <Node name="App_Start" expanded="True">
                <Node name="WebApiConfig.cs" selected="True" />
              </Node>
              <Node name="Controllers" expanded="True" />
              <Node name="Views" expanded="True">
                <Node name="Home" expanded="True" />
                <Node name="Shared" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State name="__root__">
          <Node name="RugbyManagementGameV1" expanded="True">
            <Node name="RugbyManagementGameV1" expanded="True">
              <Node name="RugbyManagementGameV1" expanded="True" />
            </Node>
            <Node name="RugbyTests" expanded="True" selected="True">
              <Node name="RugbyTests" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="RugbyManagementGameV1" expanded="True">
            <Node name="RugbyAPI.Tests" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.RugbyManagementGameV1 PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.RugbyAPI PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>