<Properties StartupConfiguration="{EC0CC278-B571-4CE6-89BF-C14CF6420FAD}|">
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="RugbyManagementGameV1" selected="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State name="__root__">
          <Node name="RugbyManagementGameV1" expanded="True">
            <Node name="RugbyManagementGameV1" expanded="True">
              <Node name="RugbyManagementGameV1" expanded="True" />
            </Node>
            <Node name="RugbyTests" expanded="True" selected="True">
              <Node name="RugbyTests" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.RugbyManagementGameV1 PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.RugbyAPI PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>